TestProject/TestProject/Views/AddNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="TestProject.Views.AddNote">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Image x:Name="Slide" 
                       Source="piper.jpg" 
                       HeightRequest="300" 
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Aspect="AspectFill"/>
                <Image x:Name="PhotoImage" 
                       HeightRequest="300" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" 
                       Aspect="AspectFill"
                       IsVisible="False" />
                <StackLayout x:Name="Camera_View"
                             HeightRequest="300" 
                             BackgroundColor="LightGray"
                             Orientation="Vertical"
                             IsVisible="False">
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="EndAndExpand">
                        <Button x:Name="CameraButton"
                                Text="Yeni Fotoğraf Çek" 
                                VerticalOptions="EndAndExpand" 
                                HorizontalOptions="FillAndExpand"
                                Margin="20, 0, 20, 0" />
                        <Button Text="Dosyadan Yükle"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="FillAndExpand" 
                                Margin="20, 0, 20, 0" 
                                Clicked="PhotoFromGallery_Clicked" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand">
                    <StackLayout x:Name="AddPhotoStack1"
                                 BackgroundColor="LightGray"
                                 HeightRequest="100" 
                                 WidthRequest="100">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Add_Photo_Tapped"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="camera.png" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               Margin="30"/>
                    </StackLayout>
                    <StackLayout x:Name="PhotoStack1"
                                 IsVisible="False">
                        <AbsoluteLayout>
                            <Image x:Name="Photo1" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="70,5,25,25">
                                <Image Source="delete.png" WidthRequest="25" HeightRequest="25" />
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete_Photo_Tapped"
                                                          NumberOfTapsRequired="1" />
                                </AbsoluteLayout.GestureRecognizers>
                            </AbsoluteLayout>
                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout x:Name="AddPhotoStack2"
                                 BackgroundColor="LightGray" 
                                 HeightRequest="100"
                                 WidthRequest="100">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Add_Photo_Tapped"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="camera.png" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               Margin="30"/>
                    </StackLayout>
                    <StackLayout x:Name="PhotoStack2"
                                 IsVisible="False">
                        <AbsoluteLayout>
                            <Image x:Name="Photo2" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="70,5,25,25">
                                <Image Source="delete.png" WidthRequest="25" HeightRequest="25" />
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete_Photo_Tapped"
                                                          NumberOfTapsRequired="1" />
                                </AbsoluteLayout.GestureRecognizers>
                            </AbsoluteLayout>
                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout x:Name="AddPhotoStack3"
                                 BackgroundColor="LightGray" 
                                 HeightRequest="100"
                                 WidthRequest="100">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Add_Photo_Tapped"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="camera.png"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               Margin="30"/>
                    </StackLayout>
                    <StackLayout x:Name="PhotoStack3"
                             IsVisible="False">
                        <AbsoluteLayout>
                            <Image x:Name="Photo3" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="70,5,25,25">
                                <Image Source="delete.png" WidthRequest="25" HeightRequest="25" />
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete_Photo_Tapped"
                                                          NumberOfTapsRequired="1" />
                                </AbsoluteLayout.GestureRecognizers>
                            </AbsoluteLayout>
                        </AbsoluteLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10" 
                             Orientation="Vertical">
                    <Label Text="Title"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="StartAndExpand" />
                    <Entry x:Name="Title" 
                               Text="" />
                    <Label Text="Detail"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="StartAndExpand" />
                    <Editor x:Name="Detail"
                                Text="" 
                                VerticalOptions="FillAndExpand"
                                HeightRequest="100" />
                    <Button Text="Save" 
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand" 
                            Clicked="SaveBtn_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>