TestProject/TestProject/Views/Notes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TestProject.Utility;assembly=TestProject"
             x:Class="TestProject.Views.Notes">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"  Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Image Source="{Binding DocumentImageSource}"
                                   HeightRequest="200"
                                   HorizontalOptions="FillAndExpand" />
                        </ViewCell>

                        <!--<StackLayout Orientation="Horizontal">
                            <Image x:Name="NotePhoto"
                                       HeightRequest="100" 
                                       WidthRequest="100"/>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}"
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding ArticleDate}" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Description}" 
                                           VerticalOptions="FillAndExpand" 
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>-->

                        <!--<Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal"
                                             Grid.Column="0" 
                                             Grid.Row="0"
                                             HeightRequest="100"
                                             WidthRequest="100">
                                    <Image Source="{Binding Photos.DocumentPath}"
                                           WidthRequest="100"
                                           HeightRequest="100" 
                                           Aspect="AspectFill" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <Label Text="{Binding Title}"
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding ArticleDate}" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                                    <Label Text="{Binding Description}" 
                                           VerticalOptions="FillAndExpand" 
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </Grid>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>